{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: instaloader in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (4.2.10)\n",
      "Requirement already satisfied: requests>=2.4 in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (from instaloader) (2.22.0)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (from requests>=2.4->instaloader) (2.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (from requests>=2.4->instaloader) (2019.6.16)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (from requests>=2.4->instaloader) (3.0.4)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\loyuwen\\anaconda3\\lib\\site-packages (from requests>=2.4->instaloader) (1.24.1)\n"
     ]
    }
   ],
   "source": [
    "!pip install instaloader  #下載instaloader套件"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\loyuwen\\Anaconda3\\lib\\site-packages\\win_unicode_console\\__init__.py:31: RuntimeWarning: sys.stdin.encoding == 'cp950', whereas sys.stdout.encoding == 'UTF-8', readline hook consumer may assume they are the same\n",
      "  readline_hook.enable(use_pyreadline=use_pyreadline)\n"
     ]
    }
   ],
   "source": [
    "import instaloader    #import instaloader套件  \n",
    "L = instaloader.Instaloader()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<generator object Profile.get_posts at 0x000001C10C1D3750>\n"
     ]
    }
   ],
   "source": [
    "profile = instaloader.Profile.from_username(L.context, '1028_taiwan') #取得帳戶的標號\n",
    "print(profile.get_posts())    #取得這個帳戶的貼文"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Post B5pleSVnKzo>,\n",
       " <Post B5h66CXnd6d>,\n",
       " <Post B5Xjq4BnPfo>,\n",
       " <Post B5PqxK3H899>,\n",
       " <Post B5HW7zXH2d6>,\n",
       " <Post B5AVgBOHcgw>,\n",
       " <Post B42BRwoDgcY>,\n",
       " <Post B4w9oiUHfsl>,\n",
       " <Post B4pW31gnNlO>,\n",
       " <Post B4fDbIZnusi>,\n",
       " <Post B4Zu52nnB7V>,\n",
       " <Post B4PbuhTHUUk>,\n",
       " <Post B4KRS6bH0JF>,\n",
       " <Post B4C3u1DlZB2>,\n",
       " <Post B39UrAEnC_R>,\n",
       " <Post B3vsaGlF4oY>,\n",
       " <Post B3o7Vt7nHDY>,\n",
       " <Post B3mWi3wHhC1>,\n",
       " <Post B3juQFCHVzv>,\n",
       " <Post B3ZZm3ZH-Lo>,\n",
       " <Post B3RpHLvHRUV>,\n",
       " <Post B3J8XxdntoS>,\n",
       " <Post B3EznYUHlYl>,\n",
       " <Post B2_nsw9FnPS>,\n",
       " <Post B26iIIIHljz>,\n",
       " <Post B20ORkgHZh6>,\n",
       " <Post B2rNcIkFdVu>,\n",
       " <Post B2jWWZCnz03>,\n",
       " <Post B2b0l_0l5zD>,\n",
       " <Post B2T1cDqHhHO>,\n",
       " <Post B2MTRsdH8GD>,\n",
       " <Post B2HJl2jFCqk>,\n",
       " <Post B1_bRGVH5UI>,\n",
       " <Post B18vkFun7b2>,\n",
       " <Post B13vS37nD8D>,\n",
       " <Post B1xGivCnmVo>,\n",
       " <Post B1wAg0iHyGF>,\n",
       " <Post B1tYmcZHMco>,\n",
       " <Post B1oQSoOHn_r>,\n",
       " <Post B1Yn5KclPqh>,\n",
       " <Post B1TKM61ngm->,\n",
       " <Post B1GpxAhnGfZ>,\n",
       " <Post B08dfkvHC9p>,\n",
       " <Post B0yFHZWnHfm>,\n",
       " <Post B0ny1ZQn7os>,\n",
       " <Post B0lGkY6n21d>,\n",
       " <Post B0dXu76n3rx>,\n",
       " <Post B0TDEUknf39>,\n",
       " <Post B0OAifgnPDB>,\n",
       " <Post B0CoD2PnsJq>,\n",
       " <Post Bz-IsYznmaj>,\n",
       " <Post Bz7AbuCngH9>,\n",
       " <Post BzzzzYXHk4q>,\n",
       " <Post Bzuc7m5HbjT>,\n",
       " <Post BzrkD35Hg14>,\n",
       " <Post Bzcdg3BHxPz>,\n",
       " <Post BzMrGm9Hsja>,\n",
       " <Post BzMphMmH0ZQ>,\n",
       " <Post BzFCFccnU1t>,\n",
       " <Post By4C3p2Hb69>,\n",
       " <Post By2CZVhnIj8>,\n",
       " <Post Bymc5UuH9x8>,\n",
       " <Post BymcmgEnO2K>,\n",
       " <Post BymcK5IHLgw>,\n",
       " <Post ByUt39lHY4n>,\n",
       " <Post ByUtwhFHBdi>,\n",
       " <Post ByRhDeqHAeA>,\n",
       " <Post ByRgZ_RHdQd>,\n",
       " <Post ByEbsFIHR4_>,\n",
       " <Post ByCBZTMHx9w>,\n",
       " <Post Bx_54WKnsVE>,\n",
       " <Post Bx9piUen076>,\n",
       " <Post Bxv-Y9JH_A_>,\n",
       " <Post BxbaAKtF3Xm>,\n",
       " <Post BxbZcmUn75W>,\n",
       " <Post BxbZIxklcpd>,\n",
       " <Post BxHTkpBnUUP>,\n",
       " <Post BxHTaSGnZLX>,\n",
       " <Post BxHTJiyHn7J>,\n",
       " <Post BxCC96AnAFt>,\n",
       " <Post BxCC2MRHUS5>,\n",
       " <Post BxCCNQEHrvq>,\n",
       " <Post BwqfO3VFsgR>,\n",
       " <Post BwqfNxYFV0f>,\n",
       " <Post BwqfF3JlwyJ>,\n",
       " <Post BwopWbzn2Qg>,\n",
       " <Post BwopQxwnTpp>,\n",
       " <Post BwopCOxH9Vy>,\n",
       " <Post Bwbdy0qncao>,\n",
       " <Post BwbcPOIn-Wi>,\n",
       " <Post BwWmcZSnYZt>,\n",
       " <Post BwQ1ZIWHr6r>,\n",
       " <Post BwJx8wnnevu>,\n",
       " <Post BwG9h2nnkvJ>,\n",
       " <Post Bv1fdBBnbnA>,\n",
       " <Post BvvT4RCn9Qd>,\n",
       " <Post BvslOgfHhKQ>,\n",
       " <Post BvlbyZ4nT51>,\n",
       " <Post BvggiSbH5IE>,\n",
       " <Post BvbEPaWHCEk>,\n",
       " <Post Bu-QjQZH0-->,\n",
       " <Post Bu2l2r1nSwt>,\n",
       " <Post BusuLUGHBfB>,\n",
       " <Post BuqBV1dn-JU>,\n",
       " <Post BunfnJXH4-4>,\n",
       " <Post BukoaiPn2Pp>,\n",
       " <Post BuLP7kcn2d2>,\n",
       " <Post BuGJBlmnDI_>,\n",
       " <Post BuAjhxrnY4i>,\n",
       " <Post BtvKwnlHKpT>,\n",
       " <Post BtPkzEzHhsD>,\n",
       " <Post BtPkaETHtNB>,\n",
       " <Post BswxTqWB1ZE>,\n",
       " <Post BswwnDAhHIw>,\n",
       " <Post BsvQPGFBZ9w>,\n",
       " <Post BssKynjBY2E>,\n",
       " <Post BspLtSGhc2a>,\n",
       " <Post Bsm6QXeBGht>,\n",
       " <Post Bsm6JQlhmmN>,\n",
       " <Post BsZjX1ZBBQF>,\n",
       " <Post BsUzp4ehXmt>,\n",
       " <Post BsMrSz4BQSM>,\n",
       " <Post BsMrQLZhQio>,\n",
       " <Post BsMpgpcBGEx>,\n",
       " <Post BsMpfpLBCOu>,\n",
       " <Post BsIAxm-hDw9>,\n",
       " <Post BsIAj79BcJm>,\n",
       " <Post BsD9y6yBwYv>,\n",
       " <Post Br4jcUGhwCP>,\n",
       " <Post BrzcTgEhtMd>,\n",
       " <Post BryzzRJBiy6>,\n",
       " <Post BrwSrK1B2M_>,\n",
       " <Post BrofoMnhyKa>,\n",
       " <Post BrmBYJ-BJfF>,\n",
       " <Post Brj8u_MB1uH>,\n",
       " <Post Brj8m8Wh6qW>,\n",
       " <Post BrRWILQBa5b>,\n",
       " <Post BrM5T2ThFFm>,\n",
       " <Post BrCvUGOBgXY>,\n",
       " <Post Bq6myqCBfiE>,\n",
       " <Post BqzDqHmhwav>,\n",
       " <Post BqowRhMh5v5>,\n",
       " <Post Bqd_eVVhCoN>,\n",
       " <Post BqWoRyyhONi>,\n",
       " <Post BqJx4-nBo0I>,\n",
       " <Post BqEOAHHhYRg>,\n",
       " <Post BqEN3kWBxi8>,\n",
       " <Post BqENmgoheJm>,\n",
       " <Post Bp394nTh4oz>,\n",
       " <Post Bp391Rph3O9>,\n",
       " <Post Bp39yvihkAl>,\n",
       " <Post BprEY1UHz_N>,\n",
       " <Post BpqfQKpHXAf>,\n",
       " <Post BponMcoh70b>,\n",
       " <Post BpmAZ0onk6J>,\n",
       " <Post Bpjs9AIn5Zy>,\n",
       " <Post BpehDZPns8F>,\n",
       " <Post Bpb85JaHzNN>,\n",
       " <Post BpUTzZ8Hb2Q>,\n",
       " <Post BpPBuLzHFLi>,\n",
       " <Post BpJ86kgn-6y>,\n",
       " <Post BpCUjOynaeL>,\n",
       " <Post Bo_mI4qHWM7>,\n",
       " <Post Bo33tRYHlgI>,\n",
       " <Post Bo1JcGwnuqJ>,\n",
       " <Post BowMoqind9H>,\n",
       " <Post BonpLyfnS6Q>,\n",
       " <Post BojGvFwHlH->,\n",
       " <Post BognTiZHXOU>,\n",
       " <Post BoZF1zrngO7>,\n",
       " <Post BoWgJleH0-N>,\n",
       " <Post BoT6xJKH3HH>,\n",
       " <Post BoRWI9HnVDb>,\n",
       " <Post BoO0otBngCb>,\n",
       " <Post BoMBPILH0zn>,\n",
       " <Post BoB0vhHnnnm>,\n",
       " <Post Bn8kDyHn3pa>,\n",
       " <Post Bn58OAUneGm>,\n",
       " <Post Bn3qhuhnBgI>,\n",
       " <Post Bn1Gc4EHicW>,\n",
       " <Post Bnyd_i3HOuO>,\n",
       " <Post Bnv1FR9HSyi>,\n",
       " <Post BntaHWMnNZ4>,\n",
       " <Post Bnq1A1SH6th>,\n",
       " <Post BnoLc-zBs1X>,\n",
       " <Post BnlXTMpBo9a>,\n",
       " <Post BnixpKYH0E5>,\n",
       " <Post BnghB5wHIqN>,\n",
       " <Post BndtmGSnqVy>,\n",
       " <Post BnbWmvAH4vQ>,\n",
       " <Post BnYxyD6HhiA>,\n",
       " <Post BnWL5PnHXCQ>,\n",
       " <Post BnQx7LuH6zk>,\n",
       " <Post BnOfrj_HogR>,\n",
       " <Post BnJVOENn1H8>,\n",
       " <Post BnGtf8OnBMo>,\n",
       " <Post BnBVI9lnLwv>,\n",
       " <Post Bm-v_ctHWm9>,\n",
       " <Post Bm8ZHj_H7_K>,\n",
       " <Post Bm5rzNqHqpx>,\n",
       " <Post Bm3ELB9HwTY>,\n",
       " <Post Bm0rs_4nrfB>,\n",
       " <Post Bmx8pG7HfZ9>,\n",
       " <Post BmvTMKDH2BT>,\n",
       " <Post Bms7SmAn_CY>,\n",
       " <Post BmqX_OCnh_d>,\n",
       " <Post BmnxEsqnRYN>,\n",
       " <Post BmlUwsPnrsP>,\n",
       " <Post BmfxHy2HwWI>,\n",
       " <Post BmdRcT-nkQJ>,\n",
       " <Post BmatUpsnJyS>,\n",
       " <Post BmYV11GHM59>,\n",
       " <Post BmVuNAonx6z>,\n",
       " <Post BmTNjDyHLOc>,\n",
       " <Post BmQd_UnHo-y>,\n",
       " <Post BmQd0wVHJhT>,\n",
       " <Post BmN9hOqnuq7>,\n",
       " <Post BmLcQgWHkGe>,\n",
       " <Post BmIr7TonqXQ>,\n",
       " <Post BmGPT18nPdj>,\n",
       " <Post BmDv_n1nuwY>,\n",
       " <Post BmBKWUJHZkg>,\n",
       " <Post Bl-i5i6DaFe>,\n",
       " <Post Bl70bMCH0Li>,\n",
       " <Post Bl5HbzjDMdU>,\n",
       " <Post Bl2vZsZH6zK>,\n",
       " <Post Bl0JoYsBqD5>,\n",
       " <Post BlvBBaknwmc>,\n",
       " <Post BlsRjDFDKMG>,\n",
       " <Post Blpy6k_HQrk>,\n",
       " <Post BlnMFzin-Pf>,\n",
       " <Post BlkmqNBHhXS>,\n",
       " <Post BlhWyA0n03b>,\n",
       " <Post BlfmSXnH_s8>,\n",
       " <Post Blc6-KQn3Op>,\n",
       " <Post BlaMlE4hmVq>,\n",
       " <Post BlXrdMuBxSe>,\n",
       " <Post BlVKFbzH58p>,\n",
       " <Post BlSsQeEHClo>,\n",
       " <Post BlQQwhYnaQQ>,\n",
       " <Post BlNr8rtAWdx>,\n",
       " <Post BlLAzHeH98A>,\n",
       " <Post BlISXTBnz0X>,\n",
       " <Post BlDB7UVnE3O>,\n",
       " <Post BlAyUAfn6rl>,\n",
       " <Post Bk7za65HBed>,\n",
       " <Post Bk5FTELnbx_>,\n",
       " <Post Bk2OXd-HxOf>,\n",
       " <Post BkzkrlnHris>,\n",
       " <Post BkxC2nmn5Zd>,\n",
       " <Post BkMTlDBH1yN>,\n",
       " <Post BkMTVzMnOa1>,\n",
       " <Post BkMSg50nbkM>,\n",
       " <Post BkMQ_meHTRB>,\n",
       " <Post BkMQbcUHzDr>,\n",
       " <Post BkMPZX4nCTn>,\n",
       " <Post BjHGOUEnrcb>,\n",
       " <Post BjHF3qznwNi>,\n",
       " <Post BjHFyq-HatU>,\n",
       " <Post BjHFkO-HEIw>,\n",
       " <Post BiyJRpYHaeq>,\n",
       " <Post Bil5hfXnt-H>,\n",
       " <Post Bil5W8yHeDt>,\n",
       " <Post BiWf0fwH6BW>,\n",
       " <Post BiTGVT0nbcF>,\n",
       " <Post BiDotvLnyRg>,\n",
       " <Post BiDogQ0H895>,\n",
       " <Post Bhn1aVKHPHt>,\n",
       " <Post Bhn0rhYHqQy>,\n",
       " <Post BhVQGxnAGdp>,\n",
       " <Post BhD021cAW-e>,\n",
       " <Post BhD0p6MAJIH>,\n",
       " <Post Bg5pq-WAEZH>,\n",
       " <Post Bg5pcl4AhnD>,\n",
       " <Post BgqJFrKg2QO>,\n",
       " <Post BgYg15EHDng>,\n",
       " <Post BgPy8PCnQ1R>,\n",
       " <Post BgNxijcHkFx>,\n",
       " <Post BgNxhCwHiwb>,\n",
       " <Post BgNxfL4n-QF>,\n",
       " <Post BgNxcWqHIMA>,\n",
       " <Post BgNxar5npff>,\n",
       " <Post BgNxZDvnQLL>,\n",
       " <Post BgNxXgmn6yp>,\n",
       " <Post BgNxVkFnydz>,\n",
       " <Post BgNxUEPnlUJ>,\n",
       " <Post BgDv_aFHt6v>,\n",
       " <Post BgAtguMH_H5>,\n",
       " <Post BfzobnHnnKc>,\n",
       " <Post BfxiMmzn2WY>,\n",
       " <Post Bfxh-EsnTl4>,\n",
       " <Post BfiW3P1nZ9v>,\n",
       " <Post BfdI2kjHijg>,\n",
       " <Post BfKehoQnylP>,\n",
       " <Post BfKKkL2nemf>,\n",
       " <Post Be7SJ0JnrPo>,\n",
       " <Post BeUi221HsGs>,\n",
       " <Post BeUi1Ern3ty>,\n",
       " <Post BeUizJpHmdF>,\n",
       " <Post BeUixfQnzmA>,\n",
       " <Post BeUiwO-nrTH>,\n",
       " <Post BeUiulqH7ql>,\n",
       " <Post BeUisq9nCg->,\n",
       " <Post BeUiraKn21l>,\n",
       " <Post BeUip9ennPy>,\n",
       " <Post BeUXP5kn5DH>,\n",
       " <Post BeUWvHsH1dG>,\n",
       " <Post BdG8aHig2I4>,\n",
       " <Post BdG8X1sgMPi>,\n",
       " <Post BcEJXxwgid_>,\n",
       " <Post BcEI4VBgJ1M>,\n",
       " <Post Bblt6dvAZzz>,\n",
       " <Post BbltzS-ACc1>,\n",
       " <Post BbifPnbAR1M>,\n",
       " <Post BbifGa9gcQW>,\n",
       " <Post Ba-oWOKgvJF>,\n",
       " <Post BasqtrrAz8v>,\n",
       " <Post BadKY8xAP4l>,\n",
       " <Post BadKG4WASGd>,\n",
       " <Post BadJ4LogBvC>,\n",
       " <Post BaWMrkOAdpF>,\n",
       " <Post BaTmvPfgiSv>,\n",
       " <Post BaLMGkqgNSG>,\n",
       " <Post BZ5uW6CghOF>,\n",
       " <Post BZ2VrZNgQOC>,\n",
       " <Post BZyL5fmAT6w>,\n",
       " <Post BZvnNsmAu31>,\n",
       " <Post BZqFeO6Ayj_>,\n",
       " <Post BZqEJhBAXcc>,\n",
       " <Post BZnI14UA_aN>,\n",
       " <Post BZm9yOogfVY>,\n",
       " <Post BZm9vZvA_3u>,\n",
       " <Post BZm9nr4AMRi>,\n",
       " <Post BZkk3h4gQ5N>,\n",
       " <Post BZkkzkGgZ1_>,\n",
       " <Post BZhyoWFACpU>,\n",
       " <Post BZc261jAs-I>,\n",
       " <Post BZcu5ZwApAJ>,\n",
       " <Post BZcuUadAOW9>,\n",
       " <Post BZcuQlYAY3->,\n",
       " <Post BZcuMhZgy5n>,\n",
       " <Post BZXsNtmA1m7>,\n",
       " <Post BZXdrBmArum>,\n",
       " <Post BZVrXhPAlQY>,\n",
       " <Post BZVq9caAROE>,\n",
       " <Post BZVaVASAKAv>,\n",
       " <Post BZVY5coAGxS>,\n",
       " <Post BZVUcjKgceF>,\n",
       " <Post BZVTwMlg4Mi>,\n",
       " <Post BZVJUpigGSy>,\n",
       " <Post BZVIlWmAAq0>,\n",
       " <Post BZVEUCLAELl>,\n",
       " <Post BZVD0jEAM9O>,\n",
       " <Post BZVDlkeg5Tb>,\n",
       " <Post BZT3-pqg_t5>,\n",
       " <Post BZTFoQwgOJl>,\n",
       " <Post BZTEue6AU_1>,\n",
       " <Post BZTEYwSA2vt>,\n",
       " <Post BZTBsQjg6wI>,\n",
       " <Post BZS32SiAGFt>,\n",
       " <Post BZSocW7gjyN>,\n",
       " <Post BZSR8llg2sI>,\n",
       " <Post BZSRNTrAV1F>,\n",
       " <Post BZRCWm0AtSZ>,\n",
       " <Post BZRBd_ugXc6>,\n",
       " <Post BZQsU2nAAd_>,\n",
       " <Post BZQnejpgxRZ>,\n",
       " <Post BYLBIGhAsp9>,\n",
       " <Post BX7mqJ-A1kl>,\n",
       " <Post BXzRZ4jgpsP>,\n",
       " <Post BXP29cTA9N8>,\n",
       " <Post BW7NqzkgjmI>,\n",
       " <Post BWOzb-HgFwZ>,\n",
       " <Post BWEihZiAenB>,\n",
       " <Post BV8yr6DA-Wp>,\n",
       " <Post BV1FV2oArBw>,\n",
       " <Post BVZfjKPgTnA>,\n",
       " <Post BUrB5DcgKjs>,\n",
       " <Post BUqgUW6gOQm>,\n",
       " <Post BUlT5FcgJcu>,\n",
       " <Post BUi5kHhgh6N>,\n",
       " <Post BUig4mnAusX>,\n",
       " <Post BUdh4V3gv_U>,\n",
       " <Post BUa6YRLAgqs>,\n",
       " <Post BUYXLX2gYfI>,\n",
       " <Post BUG-X-5ghQS>,\n",
       " <Post BUEdQR3AbYL>,\n",
       " <Post BT-m_QvgPsk>,\n",
       " <Post BT5cY73gvdq>,\n",
       " <Post BT08R7QAp4O>,\n",
       " <Post BTvceEXAxAW>,\n",
       " <Post BTq18vYArcL>,\n",
       " <Post BTk1Lmwgj0N>,\n",
       " <Post BTiSx_yg-zo>,\n",
       " <Post BTaj3XLgXZd>,\n",
       " <Post BTRHcSygIGX>,\n",
       " <Post BTDXnKSAinu>,\n",
       " <Post BSsNPoUgNfG>,\n",
       " <Post BR7U1xugLU4>,\n",
       " <Post BRcZPC8gZ6v>,\n",
       " <Post BRZz2r2ghgN>,\n",
       " <Post BQ1wGnFgtDe>,\n",
       " <Post BQNM-1NDjBq>,\n",
       " <Post BP9cPh3jP_t>,\n",
       " <Post BPyz97gjP7s>,\n",
       " <Post BO_LseWjw0h>,\n",
       " <Post BO4SJX_jeQa>,\n",
       " <Post BO1oA1PDYg1>,\n",
       " <Post BOr9160jhiw>,\n",
       " <Post BOb_GfiDn0f>,\n",
       " <Post BOYmOmXDcKz>,\n",
       " <Post BOWqf5cDC_H>,\n",
       " <Post BOUFiOcDPdD>,\n",
       " <Post BOEH9p1jCAq>,\n",
       " <Post BN8XEY1jV_k>,\n",
       " <Post BN3lLpkD4ch>,\n",
       " <Post BNyFJqCjztX>,\n",
       " <Post BNtmFcQDlC7>,\n",
       " <Post BNnyenhDRAr>,\n",
       " <Post BNYUKIrDvdM>,\n",
       " <Post BNTXZIvjP0F>,\n",
       " <Post BNLdVHDD2DP>,\n",
       " <Post BNDu6DMjQI6>,\n",
       " <Post BM5ZBoNDBFp>,\n",
       " <Post BM21mYfjogk>,\n",
       " <Post BMk2jE1DHmS>,\n",
       " <Post BMgSDffDffI>,\n",
       " <Post BMayU1_DUEY>,\n",
       " <Post BMVXFwFDaMo>,\n",
       " <Post BMF9jwsjLIv>,\n",
       " <Post BLNQrJIjTuy>,\n",
       " <Post BLLX896DSGw>,\n",
       " <Post BLFilBQjjru>,\n",
       " <Post BLAJS2jDho8>,\n",
       " <Post BKpRcdogNva>,\n",
       " <Post BKgChaDADQc>,\n",
       " <Post BKKUlALgD5h>,\n",
       " <Post BJur6rohV3f>,\n",
       " <Post BJfLxklAEfC>,\n",
       " <Post BJPv1rrgqqO>,\n",
       " <Post BJKnZK9gmJK>,\n",
       " <Post BJIGck1ASrM>,\n",
       " <Post BI2CRQsgeh->,\n",
       " <Post BIzxFEJAewv>,\n",
       " <Post BHqZVGhBSSN>,\n",
       " <Post BHebmWRBNWj>,\n",
       " <Post BE0SJgFIHiQ>,\n",
       " <Post BEvhny3IHmm>,\n",
       " <Post BDp0pS9IHqF>,\n",
       " <Post BCUOOjAoHiQ>,\n",
       " <Post BBHOVV7IHi7>,\n",
       " <Post BAt26mQIHtD>,\n",
       " <Post BAW_kfqoHjj>,\n",
       " <Post BAJRpmhoHpI>,\n",
       " <Post BAE-ULJoHuW>,\n",
       " <Post _0kI7roHo_>,\n",
       " <Post _y9XQLoHp_>,\n",
       " <Post _WUhfVoHtm>,\n",
       " <Post -0KeC_oHv8>,\n",
       " <Post -siBMBIHnq>,\n",
       " <Post 92ZrUpoHk7>]"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(profile.get_posts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Post B5pleSVnKzo> 350 4\n",
      "<Post B5h66CXnd6d> 177 1\n",
      "<Post B5Xjq4BnPfo> 245 4\n",
      "<Post B5PqxK3H899> 208 0\n",
      "<Post B5HW7zXH2d6> 177 0\n",
      "<Post B5AVgBOHcgw> 194 0\n",
      "<Post B42BRwoDgcY> 211 0\n",
      "<Post B4w9oiUHfsl> 213 0\n",
      "<Post B4pW31gnNlO> 370 1\n",
      "<Post B4fDbIZnusi> 198 1\n",
      "<Post B4Zu52nnB7V> 153 0\n",
      "<Post B4PbuhTHUUk> 201 0\n",
      "<Post B4KRS6bH0JF> 210 0\n",
      "<Post B4C3u1DlZB2> 165 0\n",
      "<Post B39UrAEnC_R> 212 29\n",
      "<Post B3vsaGlF4oY> 354 3\n",
      "<Post B3o7Vt7nHDY> 173 1\n",
      "<Post B3mWi3wHhC1> 339 1\n",
      "<Post B3juQFCHVzv> 310 0\n",
      "<Post B3ZZm3ZH-Lo> 573 4\n",
      "<Post B3RpHLvHRUV> 242 1\n",
      "<Post B3J8XxdntoS> 275 0\n",
      "\n",
      "Too many queries in the last time. Need to wait 40 seconds, until 16:47.\n",
      "<Post B3EznYUHlYl> 458 0\n",
      "<Post B2_nsw9FnPS> 351 1\n",
      "<Post B26iIIIHljz> 320 0\n",
      "<Post B20ORkgHZh6> 221 2\n",
      "\n",
      "Too many queries in the last time. Need to wait 52 seconds, until 16:50.\n",
      "<Post B2rNcIkFdVu> 1039 10\n",
      "<Post B2jWWZCnz03> 621 10\n",
      "\n",
      "Too many queries in the last time. Need to wait 60 seconds, until 16:51.\n",
      "<Post B2b0l_0l5zD> 310 0\n",
      "\n",
      "Too many queries in the last time. Need to wait 19 seconds, until 16:52.\n",
      "<Post B2T1cDqHhHO> 407 3\n",
      "<Post B2MTRsdH8GD> 338 7\n",
      "<Post B2HJl2jFCqk> 145 0\n",
      "<Post B1_bRGVH5UI> 155 0\n",
      "<Post B18vkFun7b2> 166 0\n",
      "<Post B13vS37nD8D> 291 0\n",
      "<Post B1xGivCnmVo> 265 0\n",
      "<Post B1wAg0iHyGF> 302 0\n",
      "<Post B1tYmcZHMco> 289 6\n",
      "<Post B1oQSoOHn_r> 342 2\n",
      "<Post B1Yn5KclPqh> 253 0\n",
      "<Post B1TKM61ngm-> 161 1\n",
      "<Post B1GpxAhnGfZ> 144 0\n",
      "<Post B08dfkvHC9p> 248 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to graphql/query: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D314780>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')) [retrying; skip with ^C]\n",
      "JSON Query to graphql/query: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D3142E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')) [retrying; skip with ^C]\n"
     ]
    },
    {
     "ename": "ConnectionException",
     "evalue": "JSON Query to graphql/query: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D4F3710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D314780>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D314780>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    356\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ratecontrol_graphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iphone'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://{0}/{1}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_redirect\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D314780>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D3142E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D3142E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    356\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ratecontrol_graphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iphone'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://{0}/{1}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_redirect\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D3142E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D4F3710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D4F3710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    356\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ratecontrol_graphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iphone'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://{0}/{1}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_redirect\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D4F3710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-81358bfc342d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mpost\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mprofile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_posts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mlike_count\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_likes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mcomments_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_comments\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlike_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcomments_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\structures.py\u001b[0m in \u001b[0;36mget_likes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    407\u001b[0m                                                     \u001b[1;34m'https://www.instagram.com/p/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshortcode\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'/'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    408\u001b[0m                                                     \u001b[1;32mlambda\u001b[0m \u001b[0md\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0md\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'data'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'shortcode_media'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'edge_liked_by'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 409\u001b[1;33m                                                     self._rhx_gis))\n\u001b[0m\u001b[0;32m    410\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    411\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\structures.py\u001b[0m in \u001b[0;36m<genexpr>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    403\u001b[0m             \u001b[1;32myield\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mProfile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_context\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlike\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'node'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mlike\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlikes_edges\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    404\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 405\u001b[1;33m         yield from (Profile(self._context, node) for node in\n\u001b[0m\u001b[0;32m    406\u001b[0m                     self._context.graphql_node_list(\"1cb6ec562846122743b61e492c85999f\", {'shortcode': self.shortcode},\n\u001b[0;32m    407\u001b[0m                                                     \u001b[1;34m'https://www.instagram.com/p/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshortcode\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'/'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mgraphql_node_list\u001b[1;34m(self, query_hash, query_variables, query_referer, edge_extractor, rhx_gis, first_data)\u001b[0m\n\u001b[0;32m    481\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'page_info'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'has_next_page'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    482\u001b[0m             \u001b[0mquery_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'after'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'page_info'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'end_cursor'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 483\u001b[1;33m             \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    484\u001b[0m             \u001b[1;32myield\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0medge\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'node'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0medge\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'edges'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36m_query\u001b[1;34m()\u001b[0m\n\u001b[0;32m    463\u001b[0m             \u001b[0mquery_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'first'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_graphql_page_length\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    464\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 465\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0medge_extractor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgraphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery_hash\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mquery_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mquery_referer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrhx_gis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    466\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mQueryReturnedBadRequestException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    467\u001b[0m                 \u001b[0mnew_page_length\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_graphql_page_length\u001b[0m \u001b[1;33m/\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mgraphql_query\u001b[1;34m(self, query_hash, variables, referer, rhx_gis)\u001b[0m\n\u001b[0;32m    448\u001b[0m                                       params={'query_hash': query_hash,\n\u001b[0;32m    449\u001b[0m                                               'variables': variables_json},\n\u001b[1;32m--> 450\u001b[1;33m                                       session=tmpsession)\n\u001b[0m\u001b[0;32m    451\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;34m'status'\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mresp_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GraphQL response did not contain a \\\"status\\\" field.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    411\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mis_iphone_query\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTooManyRequestsException\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    412\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ratecontrol_graphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iphone'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muntracked_queries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 413\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_attempt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_attempt\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    414\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    415\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"[skipped by user]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    411\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mis_iphone_query\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTooManyRequestsException\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    412\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ratecontrol_graphql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iphone'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muntracked_queries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 413\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_attempt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_attempt\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    414\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    415\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"[skipped by user]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    404\u001b[0m             \u001b[0merror_string\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"JSON Query to {}: {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    405\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0m_attempt\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_connection_attempts\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 406\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mConnectionException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_string\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    407\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_string\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\" [retrying; skip with ^C]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    408\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionException\u001b[0m: JSON Query to graphql/query: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /graphql/query?query_hash=1cb6ec562846122743b61e492c85999f&variables=%7B%22shortcode%22%3A%22B0yFHZWnHfm%22%2C%22first%22%3A50%2C%22after%22%3A%22QVFDQWU5NlItTlRXQklIdWI1ZWh4ZlpwOGRPUms0X0FmQVpGbnlzS1lORFJNUEp1ZDd2VmJRZkdmMUVHTzIxNjJ5MHg3Z21iMUl6bk5GU0JFVjVmb3UwSA%3D%3D%22%7D (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001C10D4F3710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "for post in profile.get_posts():\n",
    "\n",
    "    like_count=list(post.get_likes())  #計算每則post like的數量\n",
    "    comments_count = list(post.get_comments())   #計算每則post comment的數量\n",
    "    print(post,len(like_count),len(comments_count))  #print每則post的編號,like,comment的數量"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "#取hashtag的資料 \n",
    "\n",
    "with open('hashtags.txt', encoding=\"utf-8\") as f:\n",
    "    examples=f.readlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\loyuwen\\Anaconda3\\lib\\site-packages\\win_unicode_console\\__init__.py:31: RuntimeWarning: sys.stdin.encoding == 'cp950', whereas sys.stdout.encoding == 'UTF-8', readline hook consumer may assume they are the same\n",
      "  readline_hook.enable(use_pyreadline=use_pyreadline)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "﻿love\n",
      "404 Not Found\n",
      "instagood\n",
      "#instagood/2019-12-05_08-32-51_UTC_1.jpg #instagood/2019-12-05_08-32-51_UTC_2.jpg #instagood/2019-12-05_08-32-51_UTC_3.jpg #instagood/2019-12-05_08-32-51_UTC_4.jpg #instagood/2019-12-05_08-32-51_UTC_5.jpg [♥️ #선팔 #맞팔 #선팔맞팔 #팔로우 #팔로잉 #좋…] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg [♥️ #선팔 #맞팔 #선팔맞팔 #팔로우 #팔로잉 #좋…] updated [Good afternon fam..... #foodi…] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg exists [Good afternon fam..... #foodi…] updated [Leaving footprints 👣 . . . . …] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg exists [Leaving footprints 👣 . . . . …] updated [Reverse warrior  This asana w…] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg exists [Reverse warrior  This asana w…] updated [🌹 .  #좋아요반사 #l4l #좋반 #f4f #oo…] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg exists [🌹 .  #좋아요반사 #l4l #좋반 #f4f #oo…] updated [You are your priorities 💯🔥 FO…] json \n",
      "#instagood/2019-12-05_08-32-51_UTC.jpg exists [You are your priorities 💯🔥 FO…] updated [Backstage  z cudownych warszt…] json \n",
      "#instagood/2019-12-05_08-32-50_UTC.jpg [Photo by:  @melonycmphotograp…] json \n",
      "#instagood/2019-12-05_08-32-50_UTC.jpg exists [Photo by:  @melonycmphotograp…] updated [I wonder what I’ll get for Ch…] json \n",
      "#instagood/2019-12-05_08-32-50_UTC.jpg exists [I wonder what I’ll get for Ch…] updated [@orgunedestek . . . #Repost @…] json \n",
      "photooftheday\n",
      "#photooftheday/2019-12-05_08-33-13_UTC.jpg [Get the rich blend of turmeri…] json \n",
      "#photooftheday/2019-12-05_08-33-13_UTC.jpg exists [Get the rich blend of turmeri…] updated [Them mixed race genes....🇦🇺🇸🇨…] json \n",
      "#photooftheday/2019-12-05_08-33-12_UTC_1.jpg #photooftheday/2019-12-05_08-33-12_UTC_2.jpg [🌷🌷🌷 . PC:- @Ashfim_photograph…] json \n",
      "#photooftheday/2019-12-05_08-33-11_UTC.jpg [#photooftheday#foodphotograph…] json \n",
      "#photooftheday/2019-12-05_08-33-11_UTC.jpg exists [#photooftheday#foodphotograph…] updated [Day old baby 😍 two of three. …] json \n",
      "#photooftheday/2019-12-05_08-33-10_UTC.jpg [Moonlight photography .@__mr.…] json \n",
      "#photooftheday/2019-12-05_08-33-09_UTC_1.jpg #photooftheday/2019-12-05_08-33-09_UTC_2.jpg #photooftheday/2019-12-05_08-33-09_UTC_3.jpg #photooftheday/2019-12-05_08-33-09_UTC_4.jpg [💙FIRST is @anemone_arts 💙 DRA…] json \n",
      "#photooftheday/2019-12-05_08-33-08_UTC_1.jpg #photooftheday/2019-12-05_08-33-08_UTC_2.jpg #photooftheday/2019-12-05_08-33-08_UTC_3.jpg [30.11.19 Wedding Afrilia & Al…] json \n",
      "#photooftheday/2019-12-05_08-33-07_UTC_1.jpg #photooftheday/2019-12-05_08-33-07_UTC_2.jpg #photooftheday/2019-12-05_08-33-07_UTC_3.jpg #photooftheday/2019-12-05_08-33-07_UTC_4.jpg #photooftheday/2019-12-05_08-33-07_UTC_4.mp4 #photooftheday/2019-12-05_08-33-07_UTC_5.jpg #photooftheday/2019-12-05_08-33-07_UTC_6.jpg [📍𝕋𝕒𝕚𝕔𝕙𝕦𝕟𝕘➿ 𖣰炭火燒肉工房𖣰 🍖🥩🍡 ( ͡° …] json \n",
      "#photooftheday/2019-12-05_08-33-07_UTC.jpg [📍𝕋𝕒𝕚𝕔𝕙𝕦𝕟𝕘➿ 𖣰炭火燒肉工房𖣰 🍖🥩🍡 ( ͡° …] updated [- Be tired : เหนื่อยที่จะเหนื…] json \n",
      "fashion\n",
      "#fashion/2019-12-05_08-33-54_UTC.jpg [140k  Real pict... ket. ada d…] json \n",
      "#fashion/2019-12-05_08-33-54_UTC.jpg exists [140k  Real pict... ket. ada d…] updated [Aku akan bangkit 😏 #love #pho…] json \n",
      "#fashion/2019-12-05_08-33-53_UTC_1.jpg #fashion/2019-12-05_08-33-53_UTC_2.jpg #fashion/2019-12-05_08-33-53_UTC_3.jpg [Çok satan modellerde bugün 🤩 …] json \n",
      "#fashion/2019-12-05_08-33-52_UTC.jpg [STUSSY VEST/JACKET || it's pe…] json \n",
      "#fashion/2019-12-05_08-33-52_UTC.jpg exists [STUSSY VEST/JACKET || it's pe…] updated [Feel free always to contact u…] json \n",
      "#fashion/2019-12-05_08-33-52_UTC.jpg exists [Feel free always to contact u…] updated [やっとみんなそろったね。 みんな揃うと可愛さ倍増。  #ス…] json \n",
      "#fashion/2019-12-05_08-33-52_UTC.jpg exists [やっとみんなそろったね。 みんな揃うと可愛さ倍増。  #ス…] updated [„Erfolg ist eine Treppe keine…] json \n",
      "#fashion/2019-12-05_08-33-52_UTC.jpg exists [„Erfolg ist eine Treppe keine…] updated [Outfit de hoje saia @fracomin…] json \n",
      "#fashion/2019-12-05_08-33-51_UTC.jpg [New day💜 Nuovi Colori👉😘🎇🌈 New…] json \n",
      "#fashion/2019-12-05_08-33-51_UTC_1.jpg #fashion/2019-12-05_08-33-51_UTC_2.jpg #fashion/2019-12-05_08-33-51_UTC_3.jpg [New day💜 Nuovi Colori👉😘🎇🌈 New…] updated [Dompet panjang wanita Bahan :…] json \n",
      "beautiful\n",
      "#beautiful/2019-12-05_08-34-18_UTC.jpg [@makeup_by_amrinkhan  Dolled …] json \n",
      "#beautiful/2019-12-05_08-34-18_UTC.jpg exists [@makeup_by_amrinkhan  Dolled …] updated [#photo #photos #pic #pics #en…] json \n",
      "#beautiful/2019-12-05_08-34-17_UTC_1.jpg #beautiful/2019-12-05_08-34-17_UTC_2.jpg [Wear your confidence. . . . F…] json \n",
      "#beautiful/2019-12-05_08-34-17_UTC.jpg [Wear your confidence. . . . F…] updated [🌸Gold and Gorgeous🌸  Formal s…] json \n",
      "#beautiful/2019-12-05_08-34-17_UTC.jpg exists [🌸Gold and Gorgeous🌸  Formal s…] updated [Follow 😍 @ethnic.capture for …] json \n",
      "#beautiful/2019-12-05_08-34-17_UTC.jpg exists [Follow 😍 @ethnic.capture for …] updated [Book the best Adventure in to…] json \n",
      "#beautiful/2019-12-05_08-34-15_UTC.jpg [Nel tuo look per le feste non…] json \n",
      "#beautiful/2019-12-05_08-34-15_UTC.jpg exists [Nel tuo look per le feste non…] updated [Follow 👉 @maestro_photography…] json \n",
      "#beautiful/2019-12-05_08-34-15_UTC_1.jpg #beautiful/2019-12-05_08-34-15_UTC_2.jpg [Follow 👉 @maestro_photography…] updated [Sadabahar ready to Wear For p…] json \n",
      "#beautiful/2019-12-05_08-34-14_UTC_1.jpg #beautiful/2019-12-05_08-34-14_UTC_2.jpg #beautiful/2019-12-05_08-34-14_UTC_3.jpg [KILIMANJARO CLIMB LOGISTICS  …] json \n",
      "happy\n",
      "#happy/2019-12-05_08-34-48_UTC.jpg [#karmasquad #instagood #photo…] json \n",
      "#happy/2019-12-05_08-34-46_UTC.jpg [@dancing_super_stars sets beh…] json \n",
      "#happy/2019-12-05_08-34-46_UTC_1.jpg #happy/2019-12-05_08-34-46_UTC_2.jpg [@dancing_super_stars sets beh…] updated [엄마랑 #백화점 #나들이 ❣ #신세계백화점 #강남 #…] json \n",
      "#happy/2019-12-05_08-34-46_UTC.jpg exists [엄마랑 #백화점 #나들이 ❣ #신세계백화점 #강남 #…] updated [Bir fincan kahvenin kırk yıl …] json \n",
      "#happy/2019-12-05_08-34-45_UTC.jpg [\"Всеки е свободен да си измис…] json \n",
      "#happy/2019-12-05_08-34-44_UTC.jpg [#makersdecember dag 5 #snow #…] json \n",
      "#happy/2019-12-05_08-34-41_UTC_1.jpg #happy/2019-12-05_08-34-41_UTC_2.jpg [⭐︎先日のkidsレッスンの作品が出来上がりました⭐︎ ラ…] json \n",
      "#happy/2019-12-05_08-34-40_UTC.jpg [Cause there is no perfect tim…] json \n",
      "#happy/2019-12-05_08-34-40_UTC.jpg exists [Cause there is no perfect tim…] updated [#friends #smile #instagood #l…] json \n",
      "#happy/2019-12-05_08-34-40_UTC.jpg exists [#friends #smile #instagood #l…] updated [@klauduszka89 na co dzień mie…] json \n",
      "cute\n",
      "#cute/2019-12-05_08-35-27_UTC.jpg [MUAH 💋😍 @goldjuice.kya 💗 #exp…] json \n",
      "#cute/2019-12-05_08-35-26_UTC.jpg [I didnt change, ❌ I just foun…] json \n",
      "#cute/2019-12-05_08-35-26_UTC.jpg exists [I didnt change, ❌ I just foun…] updated [When you see bae after waitin…] json \n",
      "#cute/2019-12-05_08-35-24_UTC.jpg [@bts_junkcooky  @bts.bighitof…] json \n",
      "#cute/2019-12-05_08-35-24_UTC_1.jpg #cute/2019-12-05_08-35-24_UTC_2.jpg #cute/2019-12-05_08-35-24_UTC_3.jpg #cute/2019-12-05_08-35-24_UTC_4.jpg #cute/2019-12-05_08-35-24_UTC_5.jpg [@bts_junkcooky  @bts.bighitof…] updated [#Kendall #Jenner #love #nice …] json \n",
      "#cute/2019-12-05_08-35-23_UTC_1.jpg #cute/2019-12-05_08-35-23_UTC_2.jpg #cute/2019-12-05_08-35-23_UTC_3.jpg [Snap 💝  #snapchat👻 #snap #luc…] json \n",
      "#cute/2019-12-05_08-35-23_UTC_1.jpg exists #cute/2019-12-05_08-35-23_UTC_2.jpg exists #cute/2019-12-05_08-35-23_UTC_3.jpg exists #cute/2019-12-05_08-35-23_UTC_3.mp4 [Snap 💝  #snapchat👻 #snap #luc…] updated [どんぐりだよ🌿 かえるまんじゅうって知ってる？🐸 昨日おと…] json \n",
      "#cute/2019-12-05_08-35-19_UTC_1.jpg #cute/2019-12-05_08-35-19_UTC_2.jpg #cute/2019-12-05_08-35-19_UTC_3.jpg [BE LIKE A DIAMOND 💎 PRECIOUS …] json \n",
      "#cute/2019-12-05_08-35-19_UTC.jpg [BE LIKE A DIAMOND 💎 PRECIOUS …] updated [Morning humans, Happy Thursda…] json \n",
      "#cute/2019-12-05_08-35-19_UTC.jpg exists [Morning humans, Happy Thursda…] updated [Dm to purchase 📥 ————————————…] json \n",
      "tbt\n",
      "#tbt/2019-12-05_08-36-04_UTC.jpg [. . @prilaga #instadaily #fas…] json \n",
      "#tbt/2019-12-05_08-36-04_UTC.jpg exists [. . @prilaga #instadaily #fas…] updated [Whoops one more from the firs…] json \n",
      "#tbt/2019-12-05_08-36-02_UTC_1.jpg #tbt/2019-12-05_08-36-02_UTC_2.jpg #tbt/2019-12-05_08-36-02_UTC_3.jpg #tbt/2019-12-05_08-36-02_UTC_4.jpg #tbt/2019-12-05_08-36-02_UTC_5.jpg #tbt/2019-12-05_08-36-02_UTC_6.jpg #tbt/2019-12-05_08-36-02_UTC_7.jpg #tbt/2019-12-05_08-36-02_UTC_8.jpg #tbt/2019-12-05_08-36-02_UTC_9.jpg #tbt/2019-12-05_08-36-02_UTC_10.jpg [#TBT to 2 years ago when I wa…] json \n",
      "#tbt/2019-12-05_08-36-02_UTC.jpg [#TBT to 2 years ago when I wa…] updated [Domingo el cumpleaños de dj f…] json \n",
      "#tbt/2019-12-05_08-36-01_UTC.jpg [Throwback Thursday 😎📸 #gti #m…] json \n",
      "#tbt/2019-12-05_08-36-00_UTC.jpg [ᴍʏ ᴇᴠᴇʀʏ ɪɴᴄᴏᴍᴘʟᴇᴛᴇɴᴇss ʀᴇǫᴜɪ…] json \n",
      "#tbt/2019-12-05_08-36-00_UTC.jpg exists [ᴍʏ ᴇᴠᴇʀʏ ɪɴᴄᴏᴍᴘʟᴇᴛᴇɴᴇss ʀᴇǫᴜɪ…] updated [#tbt 💫Cycling around the lake…] json \n",
      "#tbt/2019-12-05_08-35-58_UTC.jpg [Dit blijft m’n favoriet #phot…] json \n",
      "#tbt/2019-12-05_08-35-56_UTC.jpg [#tbt Laser 7 Nanday #nanday #…] json \n",
      "#tbt/2019-12-05_08-35-56_UTC_1.jpg #tbt/2019-12-05_08-35-56_UTC_2.jpg #tbt/2019-12-05_08-35-56_UTC_3.jpg [#tbt Laser 7 Nanday #nanday #…] updated [⭐Vapor Max 2019⭐. ☑️Produto p…] json \n",
      "like4like\n",
      "#like4like/2019-12-05_08-36-48_UTC.jpg [. . . . . . . . . . . . . . .…] json \n",
      "#like4like/2019-12-05_08-36-47_UTC_1.jpg #like4like/2019-12-05_08-36-47_UTC_2.jpg #like4like/2019-12-05_08-36-47_UTC_3.jpg #like4like/2019-12-05_08-36-47_UTC_4.jpg #like4like/2019-12-05_08-36-47_UTC_5.jpg [Tas Import 112608 Bahan= PU L…] json \n",
      "#like4like/2019-12-05_08-36-47_UTC.jpg [Tas Import 112608 Bahan= PU L…] updated [Agradecido al señor @nelson_d…] json \n",
      "#like4like/2019-12-05_08-36-46_UTC.jpg [Detaylar; @artedemy .  #365bo…] json \n",
      "#like4like/2019-12-05_08-36-45_UTC.jpg [stay true to yourself ✌🏼 #mäd…] json \n",
      "#like4like/2019-12-05_08-36-44_UTC.jpg [#followme #fun #sunny #fff #g…] json \n",
      "#like4like/2019-12-05_08-36-44_UTC.jpg exists [#followme #fun #sunny #fff #g…] updated [Fazla kilonuz yok. Ama ne yap…] json \n",
      "#like4like/2019-12-05_08-36-43_UTC_1.jpg #like4like/2019-12-05_08-36-43_UTC_2.jpg #like4like/2019-12-05_08-36-43_UTC_2.mp4 [Una fra le più belle degli an…] json \n",
      "#like4like/2019-12-05_08-36-42_UTC.jpg [Voy a donde nadie va, por eso…] json \n",
      "#like4like/2019-12-05_08-36-42_UTC.jpg exists [Voy a donde nadie va, por eso…] updated [😄😄😊😊🌟🌟✨🌟✨🌟✨✨✨ . . . #momment …] json \n",
      "followme\n",
      "#followme/2019-12-05_08-37-08_UTC.jpg [Scarf on, winter is coming ❄️…] json \n",
      "#followme/2019-12-05_08-37-08_UTC.jpg exists [Scarf on, winter is coming ❄️…] updated [Sac Prada État neuf 🎀 Prix : …] json \n",
      "#followme/2019-12-05_08-37-06_UTC.jpg [Hug me!!!! 🐻 . . . . . . #lov…] json \n",
      "#followme/2019-12-05_08-37-06_UTC.jpg exists [Hug me!!!! 🐻 . . . . . . #lov…] updated [“ZITT ZITT CHIANU CHIAN T N V…] json \n",
      "#followme/2019-12-05_08-37-05_UTC.jpg [Whatever is good for your sou…] json \n",
      "#followme/2019-12-05_08-37-05_UTC.jpg exists [Whatever is good for your sou…] updated [Nuovi arrivi #newoutfit #moda…] json \n",
      "#followme/2019-12-05_08-37-05_UTC.jpg exists [Nuovi arrivi #newoutfit #moda…] updated [Геолокация  шоурума 📍 Мира 18…] json \n",
      "#followme/2019-12-05_08-37-05_UTC.jpg exists [Геолокация  шоурума 📍 Мира 18…] updated [🔥MAİSON FRANCİS KURKDJİAN Uni…] json \n",
      "#followme/2019-12-05_08-37-04_UTC.jpg [It’s beginning to look a lot …] json \n",
      "#followme/2019-12-05_08-37-03_UTC.jpg [Hello everyone 😘 @salina.sala…] json \n",
      "picoftheday\n",
      "#picoftheday/2019-12-05_08-37-39_UTC.jpg [Zu Hause Wipkingen 📍 #wipking…] json \n",
      "#picoftheday/2019-12-05_08-37-38_UTC.jpg [. . . . . . . . . . . . #phot…] json \n",
      "#picoftheday/2019-12-05_08-37-35_UTC_1.jpg #picoftheday/2019-12-05_08-37-35_UTC_2.jpg #picoftheday/2019-12-05_08-37-35_UTC_3.jpg #picoftheday/2019-12-05_08-37-35_UTC_4.jpg #picoftheday/2019-12-05_08-37-35_UTC_5.jpg #picoftheday/2019-12-05_08-37-35_UTC_6.jpg #picoftheday/2019-12-05_08-37-35_UTC_7.jpg #picoftheday/2019-12-05_08-37-35_UTC_8.jpg [• Momenti felici • #love #TFL…] json \n",
      "#picoftheday/2019-12-05_08-37-35_UTC_1.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_2.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_3.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_4.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_5.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_6.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_7.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_8.jpg exists #picoftheday/2019-12-05_08-37-35_UTC_9.jpg #picoftheday/2019-12-05_08-37-35_UTC_10.jpg [• Momenti felici • #love #TFL…] updated [• • • 🔝 #friends #smile #inst…] json \n",
      "#picoftheday/2019-12-05_08-37-35_UTC.jpg [• • • 🔝 #friends #smile #inst…] updated [#lautaaopahad #instalove #ins…] json \n",
      "#picoftheday/2019-12-05_08-37-34_UTC.jpg [Es ist wie es ist, aber es wi…] json \n",
      "#picoftheday/2019-12-05_08-37-34_UTC.jpg exists [Es ist wie es ist, aber es wi…] updated [k.p commerce college 🏫 . . . …] json \n",
      "#picoftheday/2019-12-05_08-37-34_UTC.jpg exists [k.p commerce college 🏫 . . . …] updated [#topnine #2019 #memories #tra…] json \n",
      "#picoftheday/2019-12-05_08-37-34_UTC.jpg exists [#topnine #2019 #memories #tra…] updated [Double tap if you like it ♥ A…] json \n",
      "#picoftheday/2019-12-05_08-37-33_UTC.jpg [#instalike #instadaily #insta…] json \n",
      "follow\n",
      "#follow/2019-12-05_08-38-18_UTC.jpg [하루만 한시간만 아니 일분만 나로 가득채울순 없는걸까…] json \n",
      "#follow/2019-12-05_08-38-17_UTC.jpg [Fail.. #love #instagood #pico…] json \n",
      "#follow/2019-12-05_08-38-17_UTC_1.jpg #follow/2019-12-05_08-38-17_UTC_2.jpg #follow/2019-12-05_08-38-17_UTC_3.jpg #follow/2019-12-05_08-38-17_UTC_4.jpg [Fail.. #love #instagood #pico…] updated [⠀ ⠀ 이틀 연속 실화~?!ㅋㄷㅋㄷ🤪🤪⠀ 그래그래 난…] json \n",
      "#follow/2019-12-05_08-38-17_UTC.jpg exists [⠀ ⠀ 이틀 연속 실화~?!ㅋㄷㅋㄷ🤪🤪⠀ 그래그래 난…] updated [#meme #memes #funny #dankmeme…] json \n",
      "#follow/2019-12-05_08-38-16_UTC.jpg [#love#instagood#me#cute#tbt#p…] json \n",
      "#follow/2019-12-05_08-38-16_UTC.jpg exists [#love#instagood#me#cute#tbt#p…] updated [𝓃𝒾𝓃𝒾 🌼 . . . . #followforfoll…] json \n",
      "#follow/2019-12-05_08-38-16_UTC.jpg exists [𝓃𝒾𝓃𝒾 🌼 . . . . #followforfoll…] updated [#art #artist #drawing #artwor…] json \n",
      "#follow/2019-12-05_08-38-16_UTC.jpg exists [#art #artist #drawing #artwor…] updated [#funnymemes #fun #funny #funn…] json \n",
      "#follow/2019-12-05_08-38-14_UTC.jpg [Snappy😇 @sharad__32 @faisalkh…] json \n",
      "#follow/2019-12-05_08-38-14_UTC.jpg exists [Snappy😇 @sharad__32 @faisalkh…] updated [#Follow @corinthians.band . .…] json \n",
      "me\n",
      "#me/2019-12-05_08-38-49_UTC.jpg [私 . . . #noirphotography #noi…] json \n",
      "#me/2019-12-05_08-38-49_UTC.jpg exists [私 . . . #noirphotography #noi…] updated [#love #beard #followforfollow…] json \n",
      "#me/2019-12-05_08-38-48_UTC.jpg [#selfietime #selfie #me #inst…] json \n",
      "#me/2019-12-05_08-38-46_UTC.jpg [#new の　#名刺　ちゃん #ブラック　でお送りしており…] json \n",
      "#me/2019-12-05_08-38-46_UTC.jpg exists [#new の　#名刺　ちゃん #ブラック　でお送りしており…] updated [@smart_faces_of_solapur #me #…] json \n",
      "#me/2019-12-05_08-38-43_UTC.jpg [#pomeranian #pomeranianpuppy …] json \n",
      "#me/2019-12-05_08-38-42_UTC.jpg [make me feel. • • •  #love #i…] json \n",
      "#me/2019-12-05_08-38-42_UTC_1.jpg #me/2019-12-05_08-38-42_UTC_2.jpg #me/2019-12-05_08-38-42_UTC_3.jpg #me/2019-12-05_08-38-42_UTC_4.jpg [make me feel. • • •  #love #i…] updated [・ ・ @ladiesfashion.kandk のパフス…] json \n",
      "#me/2019-12-05_08-38-41_UTC.jpg [🍂▫️#photojournal] comments json \n",
      "#me/2019-12-05_08-38-40_UTC_1.jpg #me/2019-12-05_08-38-40_UTC_2.jpg [Hellooo🙌🏼 und schon haben wir…] json \n",
      "selfie\n",
      "#selfie/2019-12-05_08-39-31_UTC.jpg [Follow me @mes_portraits  Pho…] json \n",
      "#selfie/2019-12-05_08-39-28_UTC.jpg [Wanna open/ close every day i…] json \n",
      "#selfie/2019-12-05_08-39-27_UTC.jpg [l o n g - h a u l  f l i g h …] json \n",
      "#selfie/2019-12-05_08-39-26_UTC.jpg [💛🧡🌾🌻🍋🍌🧀🍤🍯🌝🌙🌛⚡🐣🐤🐥🐱✨🎗️ . . . . …] json \n",
      "#selfie/2019-12-05_08-39-25_UTC.jpg [#GoodMorning #thursday #happy…] json \n",
      "#selfie/2019-12-05_08-39-25_UTC.jpg exists [#GoodMorning #thursday #happy…] updated [🍂 . . . . #selfie #rousse #he…] json \n",
      "#selfie/2019-12-05_08-39-25_UTC.jpg exists [🍂 . . . . #selfie #rousse #he…] updated [카트라이더 하러갈싸라미 누구야?  #첫줄#셀스타그램#…] comments json \n",
      "#selfie/2019-12-05_08-39-24_UTC.jpg [. . . 와우~~ 부담스런 황금색 엘레베이터... …] json \n",
      "#selfie/2019-12-05_08-39-24_UTC.jpg exists [. . . 와우~~ 부담스런 황금색 엘레베이터... …] updated [thursday mood . . . . . . .  …] json \n",
      "#selfie/2019-12-05_08-39-23_UTC.jpg [#맞팔#01년생#협찬#followme#흔남 #좋아요반…] json \n",
      "summer\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#summer/2019-12-05_08-39-58_UTC.jpg [Sometimes it's good to defy n…] json \n",
      "#summer/2019-12-05_08-39-57_UTC_1.jpg #summer/2019-12-05_08-39-57_UTC_2.jpg #summer/2019-12-05_08-39-57_UTC_3.jpg #summer/2019-12-05_08-39-57_UTC_4.jpg [⚜️⚜️EVERYTHING MATTERS ⚜️⚜️ #…] json \n",
      "#summer/2019-12-05_08-39-54_UTC_1.jpg #summer/2019-12-05_08-39-54_UTC_2.jpg [Gingerbread sezonu gelmiş mad…] json \n",
      "#summer/2019-12-05_08-39-52_UTC.jpg [Los atardeceres son prueba de…] json \n",
      "#summer/2019-12-05_08-39-52_UTC.jpg exists [Los atardeceres son prueba de…] updated [Kışın ısınmanın tek yolu uzun…] json \n",
      "#summer/2019-12-05_08-39-52_UTC.jpg exists [Kışın ısınmanın tek yolu uzun…] updated [#sky #nature #sunset #photogr…] json \n",
      "#summer/2019-12-05_08-39-51_UTC.jpg [Follow me guys 😍😋 @lovebird_h…] json \n",
      "#summer/2019-12-05_08-39-49_UTC.jpg [Who the f*** is Charles M. Is…] json \n",
      "#summer/2019-12-05_08-39-48_UTC.jpg [Ich liebe diese Gärten in den…] json \n",
      "#summer/2019-12-05_08-39-47_UTC.jpg [#love#instagood#photooftheday…] json \n"
     ]
    }
   ],
   "source": [
    "hashtags=[]\n",
    "for item in examples:\n",
    "    hashtag=item.strip().replace('#','')\n",
    "    hashtags.append(hashtag)\n",
    "\n",
    "from datetime import datetime\n",
    "import instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "\n",
    "for HASHTAG in hashtags:\n",
    "    try:\n",
    "        posts = L.get_hashtag_posts(HASHTAG)\n",
    "        count=0\n",
    "        print(HASHTAG)\n",
    "        for post in posts:\n",
    "            if(post.is_video):\n",
    "                continue\n",
    "            if(count==10):\n",
    "                break\n",
    "        #         print(post.date)\n",
    "            L.download_post(post, target='#'+HASHTAG)\n",
    "            count+=1\n",
    "    except Exception as e:\n",
    "        print(e)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
